function remove_other_url(str) {
    let geturl = new RegExp( "(^|[ \t\r\n])((ftp|http|https):(([A-Za-z0-9$_.+!*(),;/?:@&~=-])|%[A-Fa-f0-9]{2}){2,}(#([a-zA-Z0-9][a-zA-Z0-9$_.+!*(),;/?:@&~=%-]*))?([A-Za-z0-9$_+!*();/?:~-]))" , "g");
    let array = str.match(geturl);
    if (array != null) {
        for (var i = 0; i < array.length; i++) {
            if (!array[i].match(/moe-online\.ru/gi)) {
                str = str.replace(array[i], "");
            }
        }
    }
    let re = /([^\"=]{2}|^)((https?|ftp):\/\/\S+[^\s.,> )\];'\"!?])/;
    let subst = '$1<a href="$2" target="_blank">$2</a>';
    let withlink = str.replace(re, subst);
    return withink;
}
